<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproject</title>
    <link rel="stylesheet" href="./Stylesheet.css">
</head>
<body>
    <!--The banner section starts here-->
    <div class="Container">
        <div class="Padding">
            <section class="Section1">
        <div class="Sect1-padding">
            <div class="Sect1-content">
                <span>Our blog</span>
                <h1>Stories and interviews</h1>
                <p>Subscribe to learn about new product features, the latest in technology, <br> solutions and update.</p> 
    
                <div class="Srch-box">
                    <form action="email">
                        <input type="email" placeholder="Enter your email"> <button>Subscribe</button>
                    </form>
                </div>
                <div class="Para1"><p>We care about your data in our</p> <a href="#">privacy policy</a></div>
            </section>

             <!--The web page Content starts here-->
    <section class="Section2">
        <h2 class="Sect2-heading"> Recent blog posts</h2>

           <div class="Cards-1">
               <div class="Left-card">
                   <div class="Left-card-content">
                       <img src="./imag(1).png" alt="Card1" width="1000px"> <br>
                       <span>Olivia Rhye <strong>.</strong> 20 Jan 2022</span>
                       <h2>UX review presentations</h2>
                       <p>How do you create compelling presentations that wow your colleagues and <br> impress your managers?</p>
                       <a href="#" id="anchor-1">Design</a>
                       <a href="#"id="anchor-2" >Research</a>
                       <a href="#" id="anchor-3">Presentation</a>
                   </div>
               </div>

               <div class="Right-card">
                   <div class="Right-card-content">

                       <div class="Right-card-1">
                          <img src="./img(2).jpg" alt="Card2"> <br>
                          <div class="Right-card-1-content1">
                            <span>Pheonix Baker <strong>.</strong> 19 Jan 2022</span>
                           <h3>Migrating to Linear 101</h3>
                           <p>Linear helps streamline software <br> projects, sprints, tasks, and bug <br> tracking. Here's how to get...</p>
                           <a href="#" id="anchor-4">Design</a>
                           <a href="#" id="anchor-5">Research</a></div> 
                       </div>

                       <div class="Right-card-2">
                           <img src="./img(3).jpg" alt="Card4"> <br>
                           <div class="Right-card-1-content2">
                               <span>Lana Steiner <strong>.</strong> 18 Jan 2022</span>
                              <h3>Building your API Stack</h3>
                              <p>The rise of RESTful APIs has <br> been met by a rise in tools for <br> creating, testing, and manag...</p>
                              <a href="#"id="anchor-6" >Design</a>
                              <a href="#" id="anchor-7">Research</a></div> 
                       </div>
                   </div>
               </div>
           </div>
</section>
<!--This is where Section 3 starts-->

<section class="section3">
<div class="Cards-2">
<h1>All blog posts</h1>

<div class="Grids">
    <div class="Grid-1">
        <img src="./img(4).jpg" alt="Card-4"> <br>
        <span>Alec Whitten <strong>.</strong> 17 Jan 2022</span>
                       <h2>Bill Walsh leadership lessons</h2>
                       <p>Like to know the secrets of transfroming a 2-14 <br> team into a Super Bowl wining Dynasty?</p>
                       <a href="#" id="tag-1">Leadership</a>
                       <a href="#"id="tag-2" >Management</a>
                      
    </div>

    <div class="Grid-2">
        <img src="./img(5).jpg" alt="Card-5"> <br>
        <span>Demi Wilkinson<strong>.</strong> 16 Jan 2022</span>
                       <h2>PM mental model</h2>
                       <p>Mental models are simple expressions of complex <br> processes or relationships</p>
                       <a href="#" id="tag-3">Product</a>
                       <a href="#"id="tag-4" >Design</a>
                       <a href="#" id="tag-5">Frameworks</a>
    </div>

    <div class="Grid-3">
        <img src="./img(6).jpg" alt="Card-6"> <br>
        <span>Candice Wu<strong>.</strong> 15 Jan 2022</span>
                       <h2>What is Wireframing?</h2>
                       <p>Introduction to Wireframing and its Principle. <br> learn from the best in the indusrty</p>
                       <a href="#" id="tag-6">Design</a>
                       <a href="#"id="tag-7" >Research</a>
                       <a href="#" id="tag-8">Presentation</a>
    </div>

    <div class="Grid-4">
        <img src="./img(7).jpg" alt="Card-7"> <br>
        <span>Natali Craig <strong>.</strong> 14 Jan 2022</span>
                       <h2> How collaboration makes us <br> better designers</h2>
                       <p>Collaboration can make our team stronger, and  <br> our individual designs better.</p>
                       <a href="#" id="tag-9">Design</a>
                       <a href="#"id="tag-10" >Research</a>
                      
    </div>

    <div class="Grid-5">
        <img src="./img(8).jpg" alt="Card-8"> <br>
        <span>Drew Cano <strong>.</strong> 13 Jan 2022</span>
                       <h2>Our top 10 Javascript <br> farmeworks to use </h2>
                       <p>Javascript frameworks makes development easy <br> with extensive features and functionalities </p>
                       <a href="#" id="tag-11">Software development</a>
                       <a href="#"id="tag-12" >Tools</a>
                       <a href="#" id="tag-13">SaaS</a>
    </div>

    <div class="Grid-6">
        <img src="./img(9).jpg" alt="Card-9"> <br>
        <span>Orlando Diggs <strong>.</strong> 12 Jan 2022</span>
                       <h2>Podcast: Creating a better <br> CX community</h2>
                       <p>Starting a community doesn't need to be  <br> complicated, but how do you get started?</p>
                       <a href="#" id="anchor-1">Podcast</a>
                       <a href="#"id="anchor-2" >Customer success</a>
                      
    </div>
</div>
</div>
</section>
        </div>
        </div>


            
    
</body>
</html>